2024-11-04 19:37:15,395 - INFO - Архивы выбраны: ('C:/Users/user/Downloads/ЭД_WBDOSE.zip', 'C:/Users/user/Downloads/ЭД_MARC.zip', 'C:/Users/user/Downloads/ЭД_Hague.zip')
2024-11-04 19:37:30,253 - INFO - Директория для результатов выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 19:37:38,457 - INFO - Справочник выбран: C:/Users/user/Downloads/Доза справочник для ии.xlsx
2024-11-04 19:37:57,072 - INFO - Архив C:/Users/user/Downloads/ЭД_WBDOSE.zip успешно извлечён в C:/Users/user/Desktop/рнрен.
2024-11-04 19:37:58,548 - INFO - Процесс извлечения для C:/Users/user/Downloads/ЭД_WBDOSE.zip завершён успешно.
2024-11-04 19:37:58,604 - INFO - Архив C:/Users/user/Downloads/ЭД_MARC.zip успешно извлечён в C:/Users/user/Desktop/рнрен.
2024-11-04 19:37:59,120 - INFO - Процесс извлечения для C:/Users/user/Downloads/ЭД_MARC.zip завершён успешно.
2024-11-04 19:37:59,159 - INFO - Архив C:/Users/user/Downloads/ЭД_Hague.zip успешно извлечён в C:/Users/user/Desktop/рнрен.
2024-11-04 19:37:59,550 - INFO - Процесс извлечения для C:/Users/user/Downloads/ЭД_Hague.zip завершён успешно.
2024-11-04 19:38:11,847 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 19:38:13,149 - ERROR - Ошибка загрузки справочника из Excel: 'Частичное наименование'
2024-11-04 19:39:14,331 - INFO - Директория для результатов выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 19:39:17,206 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 19:39:21,362 - INFO - Справочник выбран: C:/Users/user/Downloads/Доза справочник для ии.xlsx
2024-11-04 19:39:22,190 - ERROR - Ошибка загрузки справочника из Excel: 'Частичное наименование'
2024-11-04 19:39:22,229 - INFO - Опись успешно сохранена в C:/Users/user/Desktop/рнрен/опись.docx
2024-11-04 19:41:32,925 - INFO - Директория для результатов выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 19:41:35,987 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 19:41:39,628 - INFO - Справочник выбран: C:/Users/user/Downloads/Доза справочник для ии.xlsx
2024-11-04 19:41:40,742 - ERROR - Ошибка загрузки справочника из Excel: 'Частичное наименование'
2024-11-04 19:41:40,753 - ERROR - Ошибка при извлечении текста из C:/Users/user/Desktop/рнрен\опись.docx: 'Document' object has no attribute 'rels'
2024-11-04 19:41:40,754 - INFO - Извлечение текста и изображений завершено.
2024-11-04 19:46:59,628 - INFO - Директория для результатов выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 19:47:02,519 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 19:47:06,644 - INFO - Справочник выбран: C:/Users/user/Downloads/Доза справочник для ии.xlsx
2024-11-04 19:47:07,320 - ERROR - Ошибка загрузки справочника из Excel: 'Частичное наименование'
2024-11-04 19:49:03,018 - INFO - Директория для результатов выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 19:49:05,316 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 19:49:08,534 - INFO - Справочник выбран: C:/Users/user/Downloads/Доза справочник для ии.xlsx
2024-11-04 19:49:09,073 - ERROR - Ошибка загрузки справочника из Excel: 'Частичное наименование'
2024-11-04 19:49:09,107 - INFO - Опись сохранена: C:/Users/user/Desktop/рнрен/опись.docx
2024-11-04 19:51:40,440 - INFO - Директория для результатов выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 19:51:42,753 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 19:51:46,253 - INFO - Справочник выбран: C:/Users/user/Downloads/Доза справочник для ии.xlsx
2024-11-04 19:51:46,909 - ERROR - Ошибка загрузки справочника из Excel: 'Частичное наименование'
2024-11-04 19:51:46,944 - INFO - Опись сохранена: C:/Users/user/Desktop/рнрен/опись.docx
2024-11-04 19:52:14,257 - INFO - Опись успешно сохранена в C:/Users/user/Desktop/рнрен\опись.docx
2024-11-04 19:53:20,456 - INFO - Директория для результатов выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 19:53:22,503 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 19:53:27,472 - INFO - Справочник выбран: C:/Users/user/Downloads/Доза справочник для ии.xlsx
2024-11-04 19:53:28,027 - ERROR - Ошибка загрузки справочника из Excel: 'Частичное наименование'
2024-11-04 19:54:00,331 - INFO - Директория для результатов выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 19:54:02,503 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 19:54:06,190 - INFO - Справочник выбран: C:/Users/user/Downloads/Доза справочник для ии.xlsx
2024-11-04 19:54:06,961 - ERROR - Ошибка загрузки справочника из Excel: 'Частичное наименование'
2024-11-04 19:54:06,995 - INFO - Опись успешно сохранена в C:/Users/user/Desktop/рнрен/опись.docx
2024-11-04 19:56:09,175 - INFO - Директория для результатов выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 19:56:11,081 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 19:56:15,394 - INFO - Справочник выбран: C:/Users/user/Downloads/Доза справочник для ии.xlsx
2024-11-04 19:56:16,471 - ERROR - Ошибка загрузки справочника из Excel: 'Частичное наименование'
2024-11-04 19:56:16,505 - INFO - Опись успешно сохранена в C:/Users/user/Desktop/рнрен/опись.docx
2024-11-04 20:03:44,550 - INFO - Директория для результатов выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 20:03:46,534 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 21:46:43,441 - INFO - Директория для результатов выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 21:46:46,035 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 21:49:46,284 - INFO - Справочник выбран: C:/Users/user/Downloads/Доза справочник для ии.xlsx
2024-11-04 21:49:52,112 - INFO - Директория для результатов выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 21:49:54,550 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 21:49:55,420 - ERROR - Ошибка загрузки справочника из Excel: 'Частичное наименование'
2024-11-04 21:49:55,457 - INFO - Опись сохранена: C:/Users/user/Desktop/рнрен/опись со справочника.docx
2024-11-04 21:52:46,519 - INFO - Директория для результатов выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 21:52:48,284 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 21:52:51,831 - INFO - Справочник выбран: C:/Users/user/Downloads/Доза справочник для ии.xlsx
2024-11-04 21:52:52,340 - ERROR - Ошибка загрузки справочника из Excel: 'Частичное наименование'
2024-11-04 21:52:53,418 - INFO - Опись сохранена: C:/Users/user/Desktop/рнрен/опись со справочника.docx
2024-11-04 21:53:59,034 - INFO - Справочник выбран: C:/Users/user/Downloads/Доза справочник для ии.xlsx
2024-11-04 21:54:02,691 - INFO - Директория для результатов выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 21:54:04,706 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/рнрен
2024-11-04 21:54:05,163 - ERROR - Ошибка загрузки справочника из Excel: 'Частичное наименование'
2024-11-04 21:54:07,251 - INFO - Опись сохранена: C:/Users/user/Desktop/рнрен/опись со справочника.docx
