2024-10-31 20:11:45,026 - INFO - Опись успешно сохранена в C:/Users/user/Desktop/123\опись.docx
2024-10-31 21:27:37,889 - INFO - Опись успешно сохранена в C:/Users/user/Desktop/123\опись.docx
2024-10-31 22:04:44,173 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:04:53,720 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:04:55,166 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:08:09,251 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:08:11,423 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:08:12,774 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:08:12,777 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\1.txt
2024-10-31 22:08:13,313 - INFO - Отличия найдены в файле: 15_6_1 8-13.pdf
2024-10-31 22:08:13,313 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\2.txt
2024-10-31 22:08:13,313 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\3.txt
2024-10-31 22:08:13,319 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\435.xlsx
2024-10-31 22:08:13,319 - INFO - Отличия найдены в файле: 435.xlsx
2024-10-31 22:08:13,321 - INFO - Отличия найдены в файле: 5787.docx
2024-10-31 22:08:13,322 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\extracted_data.txt
2024-10-31 22:08:13,589 - INFO - Отличия найдены в файле: extracted_data.txt
2024-10-31 22:08:13,599 - INFO - Отличия найдены в файле: inventory.docx
2024-10-31 22:08:13,634 - INFO - Отличия найдены в файле: э3 (2).docx
2024-10-31 22:08:40,288 - INFO - Опись успешно сохранена в C:/Users/user/Desktop/123\опись.docx
2024-10-31 22:08:44,689 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:08:49,001 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:08:49,415 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:08:49,416 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\1.txt
2024-10-31 22:08:49,910 - INFO - Отличия найдены в файле: 15_6_1 8-13.pdf
2024-10-31 22:08:49,910 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\2.txt
2024-10-31 22:08:49,910 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\3.txt
2024-10-31 22:08:49,914 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\435.xlsx
2024-10-31 22:08:49,914 - INFO - Отличия найдены в файле: 435.xlsx
2024-10-31 22:08:49,916 - INFO - Отличия найдены в файле: 5787.docx
2024-10-31 22:08:49,917 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\extracted_data.txt
2024-10-31 22:08:50,182 - INFO - Отличия найдены в файле: extracted_data.txt
2024-10-31 22:08:50,191 - INFO - Отличия найдены в файле: inventory.docx
2024-10-31 22:08:50,227 - INFO - Отличия найдены в файле: э3 (2).docx
2024-10-31 22:13:51,783 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:13:54,423 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:13:54,945 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:13:54,945 - INFO - Отличия найдены в файле: 1.txt
2024-10-31 22:13:54,948 - INFO - Отличия найдены в файле: 15_6_1 8-13.pdf
2024-10-31 22:13:54,949 - INFO - Отличия найдены в файле: 2.txt
2024-10-31 22:13:54,949 - INFO - Отличия найдены в файле: 3.txt
2024-10-31 22:13:54,955 - INFO - Отличия найдены в файле: 435.xlsx
2024-10-31 22:13:54,957 - INFO - Отличия найдены в файле: 5787.docx
2024-10-31 22:13:54,958 - INFO - Отличия найдены в файле: extracted_data.txt
2024-10-31 22:13:54,969 - INFO - Отличия найдены в файле: inventory.docx
2024-10-31 22:13:54,978 - INFO - Отличия найдены в файле: опись.docx
2024-10-31 22:13:54,992 - INFO - Отличия найдены в файле: э3 (2).docx
2024-10-31 22:14:31,329 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:14:33,376 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:14:33,982 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:14:33,982 - INFO - Отличия найдены в файле: 1.txt
2024-10-31 22:14:33,985 - INFO - Отличия найдены в файле: 15_6_1 8-13.pdf
2024-10-31 22:14:33,986 - INFO - Отличия найдены в файле: 2.txt
2024-10-31 22:14:33,986 - INFO - Отличия найдены в файле: 3.txt
2024-10-31 22:14:33,992 - INFO - Отличия найдены в файле: 435.xlsx
2024-10-31 22:14:33,994 - INFO - Отличия найдены в файле: 5787.docx
2024-10-31 22:14:33,994 - INFO - Отличия найдены в файле: extracted_data.txt
2024-10-31 22:14:34,004 - INFO - Отличия найдены в файле: inventory.docx
2024-10-31 22:14:34,014 - INFO - Отличия найдены в файле: опись.docx
2024-10-31 22:14:34,028 - INFO - Отличия найдены в файле: э3 (2).docx
