2024-10-31 20:11:45,026 - INFO - Опись успешно сохранена в C:/Users/user/Desktop/123\опись.docx
2024-10-31 21:27:37,889 - INFO - Опись успешно сохранена в C:/Users/user/Desktop/123\опись.docx
2024-10-31 22:04:44,173 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:04:53,720 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:04:55,166 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:08:09,251 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:08:11,423 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:08:12,774 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:08:12,777 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\1.txt
2024-10-31 22:08:13,313 - INFO - Отличия найдены в файле: 15_6_1 8-13.pdf
2024-10-31 22:08:13,313 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\2.txt
2024-10-31 22:08:13,313 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\3.txt
2024-10-31 22:08:13,319 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\435.xlsx
2024-10-31 22:08:13,319 - INFO - Отличия найдены в файле: 435.xlsx
2024-10-31 22:08:13,321 - INFO - Отличия найдены в файле: 5787.docx
2024-10-31 22:08:13,322 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\extracted_data.txt
2024-10-31 22:08:13,589 - INFO - Отличия найдены в файле: extracted_data.txt
2024-10-31 22:08:13,599 - INFO - Отличия найдены в файле: inventory.docx
2024-10-31 22:08:13,634 - INFO - Отличия найдены в файле: э3 (2).docx
2024-10-31 22:08:40,288 - INFO - Опись успешно сохранена в C:/Users/user/Desktop/123\опись.docx
2024-10-31 22:08:44,689 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:08:49,001 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:08:49,415 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:08:49,416 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\1.txt
2024-10-31 22:08:49,910 - INFO - Отличия найдены в файле: 15_6_1 8-13.pdf
2024-10-31 22:08:49,910 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\2.txt
2024-10-31 22:08:49,910 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\3.txt
2024-10-31 22:08:49,914 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\435.xlsx
2024-10-31 22:08:49,914 - INFO - Отличия найдены в файле: 435.xlsx
2024-10-31 22:08:49,916 - INFO - Отличия найдены в файле: 5787.docx
2024-10-31 22:08:49,917 - INFO - Текст успешно извлечён из C:/Users/user/Desktop/123\extracted_data.txt
2024-10-31 22:08:50,182 - INFO - Отличия найдены в файле: extracted_data.txt
2024-10-31 22:08:50,191 - INFO - Отличия найдены в файле: inventory.docx
2024-10-31 22:08:50,227 - INFO - Отличия найдены в файле: э3 (2).docx
2024-10-31 22:13:51,783 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:13:54,423 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:13:54,945 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:13:54,945 - INFO - Отличия найдены в файле: 1.txt
2024-10-31 22:13:54,948 - INFO - Отличия найдены в файле: 15_6_1 8-13.pdf
2024-10-31 22:13:54,949 - INFO - Отличия найдены в файле: 2.txt
2024-10-31 22:13:54,949 - INFO - Отличия найдены в файле: 3.txt
2024-10-31 22:13:54,955 - INFO - Отличия найдены в файле: 435.xlsx
2024-10-31 22:13:54,957 - INFO - Отличия найдены в файле: 5787.docx
2024-10-31 22:13:54,958 - INFO - Отличия найдены в файле: extracted_data.txt
2024-10-31 22:13:54,969 - INFO - Отличия найдены в файле: inventory.docx
2024-10-31 22:13:54,978 - INFO - Отличия найдены в файле: опись.docx
2024-10-31 22:13:54,992 - INFO - Отличия найдены в файле: э3 (2).docx
2024-10-31 22:14:31,329 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:14:33,376 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:14:33,982 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:14:33,982 - INFO - Отличия найдены в файле: 1.txt
2024-10-31 22:14:33,985 - INFO - Отличия найдены в файле: 15_6_1 8-13.pdf
2024-10-31 22:14:33,986 - INFO - Отличия найдены в файле: 2.txt
2024-10-31 22:14:33,986 - INFO - Отличия найдены в файле: 3.txt
2024-10-31 22:14:33,992 - INFO - Отличия найдены в файле: 435.xlsx
2024-10-31 22:14:33,994 - INFO - Отличия найдены в файле: 5787.docx
2024-10-31 22:14:33,994 - INFO - Отличия найдены в файле: extracted_data.txt
2024-10-31 22:14:34,004 - INFO - Отличия найдены в файле: inventory.docx
2024-10-31 22:14:34,014 - INFO - Отличия найдены в файле: опись.docx
2024-10-31 22:14:34,028 - INFO - Отличия найдены в файле: э3 (2).docx
2024-10-31 22:22:34,298 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:22:37,423 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:22:38,111 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:22:38,112 - INFO - Отличия найдены в файле: 1.txt
2024-10-31 22:22:38,115 - INFO - Отличия найдены в файле: 15_6_1 8-13.pdf
2024-10-31 22:22:38,115 - INFO - Отличия найдены в файле: 2.txt
2024-10-31 22:22:38,115 - INFO - Отличия найдены в файле: 3.txt
2024-10-31 22:22:38,121 - INFO - Отличия найдены в файле: 435.xlsx
2024-10-31 22:22:38,122 - INFO - Отличия найдены в файле: 5787.docx
2024-10-31 22:22:38,123 - INFO - Отличия найдены в файле: extracted_data.txt
2024-10-31 22:22:38,133 - INFO - Отличия найдены в файле: inventory.docx
2024-10-31 22:22:38,143 - INFO - Отличия найдены в файле: опись.docx
2024-10-31 22:22:38,157 - INFO - Отличия найдены в файле: э3 (2).docx
2024-10-31 22:25:25,267 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:25:27,235 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:25:27,820 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:25:55,368 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:26:07,077 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:26:29,372 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:26:35,196 - INFO - Опись успешно сохранена в C:/Users/user/Desktop/123\опись.docx
2024-10-31 22:28:26,799 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:28:28,798 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:28:29,418 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:28:29,419 - INFO - Отличия найдены в файле: 1.txt
2024-10-31 22:28:29,422 - INFO - Отличия найдены в файле: 15_6_1 8-13.pdf
2024-10-31 22:28:29,422 - INFO - Отличия найдены в файле: 2.txt
2024-10-31 22:28:29,422 - INFO - Отличия найдены в файле: 3.txt
2024-10-31 22:28:29,428 - INFO - Отличия найдены в файле: 435.xlsx
2024-10-31 22:28:29,431 - INFO - Отличия найдены в файле: 5787.docx
2024-10-31 22:28:29,431 - INFO - Отличия найдены в файле: extracted_data.txt
2024-10-31 22:28:29,441 - INFO - Отличия найдены в файле: inventory.docx
2024-10-31 22:28:29,441 - INFO - Отличия найдены в файле: Новый текстовый документ.txt
2024-10-31 22:28:29,451 - INFO - Отличия найдены в файле: опись.docx
2024-10-31 22:28:29,464 - INFO - Отличия найдены в файле: э3 (2).docx
2024-10-31 22:30:09,095 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:30:11,423 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:30:11,976 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:30:11,976 - INFO - Отличия найдены в файле: 1.txt
2024-10-31 22:30:11,994 - INFO - Отличия найдены в файле: 15_6_1 8-13.pdf
2024-10-31 22:30:11,994 - INFO - Отличия найдены в файле: 2.txt
2024-10-31 22:30:11,994 - INFO - Отличия найдены в файле: 3.txt
2024-10-31 22:30:12,006 - INFO - Отличия найдены в файле: 435.xlsx
2024-10-31 22:30:12,014 - INFO - Отличия найдены в файле: 5787.docx
2024-10-31 22:30:12,020 - INFO - Отличия найдены в файле: extracted_data.txt
2024-10-31 22:30:12,037 - INFO - Отличия найдены в файле: inventory.docx
2024-10-31 22:30:12,038 - INFO - Отличия найдены в файле: Новый текстовый документ.txt
2024-10-31 22:30:12,047 - INFO - Отличия найдены в файле: опись.docx
2024-10-31 22:30:12,070 - INFO - Отличия найдены в файле: э3 (2).docx
2024-10-31 22:33:45,485 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:33:47,610 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:33:49,121 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:33:49,122 - INFO - Отличия найдены в файле: 1.txt
2024-10-31 22:33:49,125 - INFO - Отличия найдены в файле: 15_6_1 8-13.pdf
2024-10-31 22:33:49,125 - INFO - Отличия найдены в файле: 2.txt
2024-10-31 22:33:49,125 - INFO - Отличия найдены в файле: 3.txt
2024-10-31 22:33:49,131 - INFO - Отличия найдены в файле: 435.xlsx
2024-10-31 22:33:49,133 - INFO - Отличия найдены в файле: 5787.docx
2024-10-31 22:33:49,134 - INFO - Отличия найдены в файле: extracted_data.txt
2024-10-31 22:33:49,143 - INFO - Отличия найдены в файле: inventory.docx
2024-10-31 22:33:49,144 - INFO - Отличия найдены в файле: Новый текстовый документ.txt
2024-10-31 22:33:49,154 - INFO - Отличия найдены в файле: опись.docx
2024-10-31 22:33:49,167 - INFO - Отличия найдены в файле: э3 (2).docx
2024-10-31 22:34:59,079 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:35:01,141 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:35:01,707 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:35:01,708 - INFO - Отличия найдены в файле: 1.txt
2024-10-31 22:35:01,711 - INFO - Отличия найдены в файле: 15_6_1 8-13.pdf
2024-10-31 22:35:01,711 - INFO - Отличия найдены в файле: 2.txt
2024-10-31 22:35:01,711 - INFO - Отличия найдены в файле: 3.txt
2024-10-31 22:35:01,718 - INFO - Отличия найдены в файле: 435.xlsx
2024-10-31 22:35:01,720 - INFO - Отличия найдены в файле: 5787.docx
2024-10-31 22:35:01,721 - INFO - Отличия найдены в файле: extracted_data.txt
2024-10-31 22:35:01,729 - INFO - Отличия найдены в файле: inventory.docx
2024-10-31 22:35:01,730 - INFO - Отличия найдены в файле: Новый текстовый документ.txt
2024-10-31 22:35:01,740 - INFO - Отличия найдены в файле: опись.docx
2024-10-31 22:35:01,754 - INFO - Отличия найдены в файле: э3 (2).docx
2024-10-31 22:37:41,611 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:37:44,267 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:37:44,771 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:37:44,771 - INFO - Отличия найдены в файле: 1.txt
2024-10-31 22:37:44,774 - INFO - Отличия найдены в файле: 15_6_1 8-13.pdf
2024-10-31 22:37:44,774 - INFO - Отличия найдены в файле: 2.txt
2024-10-31 22:37:44,774 - INFO - Отличия найдены в файле: 3.txt
2024-10-31 22:37:44,780 - INFO - Отличия найдены в файле: 435.xlsx
2024-10-31 22:37:44,782 - INFO - Отличия найдены в файле: 5787.docx
2024-10-31 22:37:44,783 - INFO - Отличия найдены в файле: extracted_data.txt
2024-10-31 22:37:44,792 - INFO - Отличия найдены в файле: inventory.docx
2024-10-31 22:37:44,792 - INFO - Отличия найдены в файле: Новый текстовый документ.txt
2024-10-31 22:37:44,803 - INFO - Отличия найдены в файле: опись.docx
2024-10-31 22:37:44,817 - INFO - Отличия найдены в файле: э3 (2).docx
2024-10-31 22:40:53,861 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:40:56,017 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:40:56,697 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:40:56,698 - INFO - Отличия найдены в файле: 1.txt
2024-10-31 22:40:56,702 - INFO - Отличия найдены в файле: 15_6_1 8-13.pdf
2024-10-31 22:40:56,702 - INFO - Отличия найдены в файле: 2.txt
2024-10-31 22:40:56,702 - INFO - Отличия найдены в файле: 3.txt
2024-10-31 22:40:56,708 - INFO - Отличия найдены в файле: 435.xlsx
2024-10-31 22:40:56,710 - INFO - Отличия найдены в файле: 5787.docx
2024-10-31 22:40:56,711 - INFO - Отличия найдены в файле: extracted_data.txt
2024-10-31 22:40:56,720 - INFO - Отличия найдены в файле: inventory.docx
2024-10-31 22:40:56,721 - INFO - Отличия найдены в файле: Новый текстовый документ.txt
2024-10-31 22:40:56,730 - INFO - Отличия найдены в файле: опись.docx
2024-10-31 22:40:56,744 - INFO - Отличия найдены в файле: э3 (2).docx
2024-10-31 22:42:31,345 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:42:33,548 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:42:34,153 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:42:34,153 - INFO - Отличия найдены в файле: 1.txt
2024-10-31 22:42:34,157 - INFO - Отличия найдены в файле: 15_6_1 8-13.pdf
2024-10-31 22:42:34,157 - INFO - Отличия найдены в файле: 2.txt
2024-10-31 22:42:34,157 - INFO - Отличия найдены в файле: 3.txt
2024-10-31 22:42:34,163 - INFO - Отличия найдены в файле: 435.xlsx
2024-10-31 22:42:34,165 - INFO - Отличия найдены в файле: 5787.docx
2024-10-31 22:42:34,166 - INFO - Отличия найдены в файле: extracted_data.txt
2024-10-31 22:42:34,175 - INFO - Отличия найдены в файле: inventory.docx
2024-10-31 22:42:34,176 - INFO - Отличия найдены в файле: Новый текстовый документ.txt
2024-10-31 22:42:34,185 - INFO - Отличия найдены в файле: опись.docx
2024-10-31 22:42:34,199 - INFO - Отличия найдены в файле: э3 (2).docx
2024-10-31 22:43:03,110 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:43:05,048 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:43:05,590 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:43:05,590 - INFO - Отличия найдены в файле: 1.txt
2024-10-31 22:43:05,593 - INFO - Отличия найдены в файле: 15_6_1 8-13.pdf
2024-10-31 22:43:05,593 - INFO - Отличия найдены в файле: 2.txt
2024-10-31 22:43:05,594 - INFO - Отличия найдены в файле: 3.txt
2024-10-31 22:43:05,599 - INFO - Отличия найдены в файле: 435.xlsx
2024-10-31 22:43:05,603 - INFO - Отличия найдены в файле: 5787.docx
2024-10-31 22:43:05,603 - INFO - Отличия найдены в файле: extracted_data.txt
2024-10-31 22:43:05,612 - INFO - Отличия найдены в файле: inventory.docx
2024-10-31 22:43:05,612 - INFO - Отличия найдены в файле: Новый текстовый документ.txt
2024-10-31 22:43:05,623 - INFO - Отличия найдены в файле: опись.docx
2024-10-31 22:43:05,636 - INFO - Отличия найдены в файле: э3 (2).docx
2024-10-31 22:49:14,157 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:49:16,422 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:49:16,853 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx с данными: {'name': '', 'designation': '', 'pages': 12, 'format': 'docx'}
2024-10-31 22:49:16,853 - INFO - Метаданные для файла C:/Users/user/Desktop/123\1.txt: {'name': '1.txt', 'designation': 'Не определено', 'pages': 1, 'format': 'txt'}
2024-10-31 22:49:16,853 - INFO - Отличия найдены в файле 1.txt: ['Name отличается: Справочник () vs Файл (1.txt)', 'Designation отличается: Справочник () vs Файл (Не определено)', 'Pages отличается: Справочник (12) vs Файл (1)', 'Format отличается: Справочник (docx) vs Файл (txt)']
2024-10-31 22:49:16,856 - INFO - Метаданные для файла C:/Users/user/Desktop/123\15_6_1 8-13.pdf: {'name': '15_6_1 8-13.pdf', 'designation': 'Не определено', 'pages': 74, 'format': 'pdf'}
2024-10-31 22:49:16,856 - INFO - Отличия найдены в файле 15_6_1 8-13.pdf: ['Name отличается: Справочник () vs Файл (15_6_1 8-13.pdf)', 'Designation отличается: Справочник () vs Файл (Не определено)', 'Pages отличается: Справочник (12) vs Файл (74)', 'Format отличается: Справочник (docx) vs Файл (pdf)']
2024-10-31 22:49:16,856 - INFO - Метаданные для файла C:/Users/user/Desktop/123\2.txt: {'name': '2.txt', 'designation': 'Не определено', 'pages': 1, 'format': 'txt'}
2024-10-31 22:49:16,856 - INFO - Отличия найдены в файле 2.txt: ['Name отличается: Справочник () vs Файл (2.txt)', 'Designation отличается: Справочник () vs Файл (Не определено)', 'Pages отличается: Справочник (12) vs Файл (1)', 'Format отличается: Справочник (docx) vs Файл (txt)']
2024-10-31 22:49:16,856 - INFO - Метаданные для файла C:/Users/user/Desktop/123\3.txt: {'name': '3.txt', 'designation': 'Не определено', 'pages': 1, 'format': 'txt'}
2024-10-31 22:49:16,856 - INFO - Отличия найдены в файле 3.txt: ['Name отличается: Справочник () vs Файл (3.txt)', 'Designation отличается: Справочник () vs Файл (Не определено)', 'Pages отличается: Справочник (12) vs Файл (1)', 'Format отличается: Справочник (docx) vs Файл (txt)']
2024-10-31 22:49:16,862 - INFO - Метаданные для файла C:/Users/user/Desktop/123\435.xlsx: {'name': '435.xlsx', 'designation': 'Не определено', 'pages': 1, 'format': 'xlsx'}
2024-10-31 22:49:16,862 - INFO - Отличия найдены в файле 435.xlsx: ['Name отличается: Справочник () vs Файл (435.xlsx)', 'Designation отличается: Справочник () vs Файл (Не определено)', 'Pages отличается: Справочник (12) vs Файл (1)', 'Format отличается: Справочник (docx) vs Файл (xlsx)']
2024-10-31 22:49:16,864 - INFO - Метаданные для файла C:/Users/user/Desktop/123\5787.docx: {'name': '5787.docx', 'designation': '', 'pages': 1, 'format': 'docx'}
2024-10-31 22:49:16,864 - INFO - Отличия найдены в файле 5787.docx: ['Name отличается: Справочник () vs Файл (5787.docx)', 'Pages отличается: Справочник (12) vs Файл (1)']
2024-10-31 22:49:16,865 - INFO - Метаданные для файла C:/Users/user/Desktop/123\extracted_data.txt: {'name': 'extracted_data.txt', 'designation': 'Не определено', 'pages': 196, 'format': 'txt'}
2024-10-31 22:49:16,865 - INFO - Отличия найдены в файле extracted_data.txt: ['Name отличается: Справочник () vs Файл (extracted_data.txt)', 'Designation отличается: Справочник () vs Файл (Не определено)', 'Pages отличается: Справочник (12) vs Файл (196)', 'Format отличается: Справочник (docx) vs Файл (txt)']
2024-10-31 22:49:16,875 - INFO - Метаданные для файла C:/Users/user/Desktop/123\inventory.docx: {'name': 'inventory.docx', 'designation': '', 'pages': 1, 'format': 'docx'}
2024-10-31 22:49:16,876 - INFO - Отличия найдены в файле inventory.docx: ['Name отличается: Справочник () vs Файл (inventory.docx)', 'Pages отличается: Справочник (12) vs Файл (1)']
2024-10-31 22:49:16,876 - INFO - Метаданные для файла C:/Users/user/Desktop/123\Новый текстовый документ.txt: {'name': 'Новый текстовый документ.txt', 'designation': 'Не определено', 'pages': 1, 'format': 'txt'}
2024-10-31 22:49:16,876 - INFO - Отличия найдены в файле Новый текстовый документ.txt: ['Name отличается: Справочник () vs Файл (Новый текстовый документ.txt)', 'Designation отличается: Справочник () vs Файл (Не определено)', 'Pages отличается: Справочник (12) vs Файл (1)', 'Format отличается: Справочник (docx) vs Файл (txt)']
2024-10-31 22:49:16,886 - INFO - Метаданные для файла C:/Users/user/Desktop/123\опись.docx: {'name': 'опись.docx', 'designation': '', 'pages': 12, 'format': 'docx'}
2024-10-31 22:49:16,886 - INFO - Отличия найдены в файле опись.docx: ['Name отличается: Справочник () vs Файл (опись.docx)']
2024-10-31 22:49:16,899 - INFO - Метаданные для файла C:/Users/user/Desktop/123\э3 (2).docx: {'name': 'э3 (2).docx', 'designation': '', 'pages': 172, 'format': 'docx'}
2024-10-31 22:49:16,899 - INFO - Отличия найдены в файле э3 (2).docx: ['Name отличается: Справочник () vs Файл (э3 (2).docx)', 'Pages отличается: Справочник (12) vs Файл (172)']
2024-10-31 22:51:13,657 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:51:15,829 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:57:28,767 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:57:30,751 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-10-31 22:57:31,287 - INFO - Справочник загружен: C:/Users/user/Desktop/123/опись.docx с данными: {'name': '', 'designation': '', 'pages': 12, 'format': 'docx'}
2024-10-31 22:57:31,287 - INFO - Метаданные справочника для сравнения: {'name': '', 'designation': '', 'pages': 12, 'format': 'docx'}
2024-10-31 22:57:31,287 - INFO - Метаданные для файла C:/Users/user/Desktop/123\1.txt: {'name': '1.txt', 'designation': 'Не определено', 'pages': 1, 'format': 'txt'}
2024-10-31 22:57:31,288 - INFO - Отличия найдены в файле 1.txt: ['Name отличается: Справочник () vs Файл (1.txt)', 'Designation отличается: Справочник () vs Файл (Не определено)', 'Pages отличается: Справочник (12) vs Файл (1)', 'Format отличается: Справочник (docx) vs Файл (txt)']
2024-10-31 22:57:31,306 - INFO - Метаданные для файла C:/Users/user/Desktop/123\15_6_1 8-13.pdf: {'name': '15_6_1 8-13.pdf', 'designation': 'Не определено', 'pages': 74, 'format': 'pdf'}
2024-10-31 22:57:31,306 - INFO - Отличия найдены в файле 15_6_1 8-13.pdf: ['Name отличается: Справочник () vs Файл (15_6_1 8-13.pdf)', 'Designation отличается: Справочник () vs Файл (Не определено)', 'Pages отличается: Справочник (12) vs Файл (74)', 'Format отличается: Справочник (docx) vs Файл (pdf)']
2024-10-31 22:57:31,307 - INFO - Метаданные для файла C:/Users/user/Desktop/123\2.txt: {'name': '2.txt', 'designation': 'Не определено', 'pages': 1, 'format': 'txt'}
2024-10-31 22:57:31,307 - INFO - Отличия найдены в файле 2.txt: ['Name отличается: Справочник () vs Файл (2.txt)', 'Designation отличается: Справочник () vs Файл (Не определено)', 'Pages отличается: Справочник (12) vs Файл (1)', 'Format отличается: Справочник (docx) vs Файл (txt)']
2024-10-31 22:57:31,307 - INFO - Метаданные для файла C:/Users/user/Desktop/123\3.txt: {'name': '3.txt', 'designation': 'Не определено', 'pages': 1, 'format': 'txt'}
2024-10-31 22:57:31,307 - INFO - Отличия найдены в файле 3.txt: ['Name отличается: Справочник () vs Файл (3.txt)', 'Designation отличается: Справочник () vs Файл (Не определено)', 'Pages отличается: Справочник (12) vs Файл (1)', 'Format отличается: Справочник (docx) vs Файл (txt)']
2024-10-31 22:57:31,320 - INFO - Метаданные для файла C:/Users/user/Desktop/123\435.xlsx: {'name': '435.xlsx', 'designation': 'Не определено', 'pages': 1, 'format': 'xlsx'}
2024-10-31 22:57:31,320 - INFO - Отличия найдены в файле 435.xlsx: ['Name отличается: Справочник () vs Файл (435.xlsx)', 'Designation отличается: Справочник () vs Файл (Не определено)', 'Pages отличается: Справочник (12) vs Файл (1)', 'Format отличается: Справочник (docx) vs Файл (xlsx)']
2024-10-31 22:57:31,330 - INFO - Метаданные для файла C:/Users/user/Desktop/123\5787.docx: {'name': '5787.docx', 'designation': '', 'pages': 1, 'format': 'docx'}
2024-10-31 22:57:31,330 - INFO - Отличия найдены в файле 5787.docx: ['Name отличается: Справочник () vs Файл (5787.docx)', 'Pages отличается: Справочник (12) vs Файл (1)']
2024-10-31 22:57:31,337 - INFO - Метаданные для файла C:/Users/user/Desktop/123\extracted_data.txt: {'name': 'extracted_data.txt', 'designation': 'Не определено', 'pages': 196, 'format': 'txt'}
2024-10-31 22:57:31,337 - INFO - Отличия найдены в файле extracted_data.txt: ['Name отличается: Справочник () vs Файл (extracted_data.txt)', 'Designation отличается: Справочник () vs Файл (Не определено)', 'Pages отличается: Справочник (12) vs Файл (196)', 'Format отличается: Справочник (docx) vs Файл (txt)']
2024-10-31 22:57:31,348 - INFO - Метаданные для файла C:/Users/user/Desktop/123\inventory.docx: {'name': 'inventory.docx', 'designation': '', 'pages': 1, 'format': 'docx'}
2024-10-31 22:57:31,348 - INFO - Отличия найдены в файле inventory.docx: ['Name отличается: Справочник () vs Файл (inventory.docx)', 'Pages отличается: Справочник (12) vs Файл (1)']
2024-10-31 22:57:31,348 - INFO - Метаданные для файла C:/Users/user/Desktop/123\Новый текстовый документ.txt: {'name': 'Новый текстовый документ.txt', 'designation': 'Не определено', 'pages': 1, 'format': 'txt'}
2024-10-31 22:57:31,348 - INFO - Отличия найдены в файле Новый текстовый документ.txt: ['Name отличается: Справочник () vs Файл (Новый текстовый документ.txt)', 'Designation отличается: Справочник () vs Файл (Не определено)', 'Pages отличается: Справочник (12) vs Файл (1)', 'Format отличается: Справочник (docx) vs Файл (txt)']
2024-10-31 22:57:31,357 - INFO - Метаданные для файла C:/Users/user/Desktop/123\опись.docx: {'name': 'опись.docx', 'designation': '', 'pages': 12, 'format': 'docx'}
2024-10-31 22:57:31,358 - INFO - Отличия найдены в файле опись.docx: ['Name отличается: Справочник () vs Файл (опись.docx)']
2024-10-31 22:57:31,372 - INFO - Метаданные для файла C:/Users/user/Desktop/123\э3 (2).docx: {'name': 'э3 (2).docx', 'designation': '', 'pages': 172, 'format': 'docx'}
2024-10-31 22:57:31,372 - INFO - Отличия найдены в файле э3 (2).docx: ['Name отличается: Справочник () vs Файл (э3 (2).docx)', 'Pages отличается: Справочник (12) vs Файл (172)']
2024-10-31 22:57:46,470 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-10-31 22:57:48,407 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-11-01 08:30:15,424 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-11-01 08:30:20,610 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-11-01 08:30:37,192 - INFO - Опись успешно сохранена в C:/Users/user/Desktop/123\опись.docx
2024-11-01 12:55:04,658 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-11-01 12:55:07,735 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-11-01 12:56:49,579 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-11-01 12:56:52,235 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-11-01 13:02:55,658 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-11-01 13:02:57,673 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-11-01 13:03:23,657 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-11-01 13:03:26,625 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-11-01 13:05:50,127 - INFO - Справочник выбран: C:/Users/user/Desktop/123/опись.docx
2024-11-01 13:05:52,298 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-11-01 13:11:15,923 - INFO - Директория с файлами выбрана: C:/Users/user/Desktop/123
2024-11-01 13:11:17,060 - INFO - Номер 1 успешно нанесен на файл C:/Users/user/Desktop/123\1.txt и сохранен как C:/Users/user/Desktop/123\numbered_1.txt
2024-11-01 13:11:18,660 - INFO - Номер 2 успешно нанесен на файл C:/Users/user/Desktop/123\15_6_1 8-13.pdf и сохранен как C:/Users/user/Desktop/123\numbered_15_6_1 8-13.pdf
2024-11-01 13:11:20,201 - INFO - Номер 3 успешно нанесен на файл C:/Users/user/Desktop/123\2.txt и сохранен как C:/Users/user/Desktop/123\numbered_2.txt
2024-11-01 13:11:20,809 - INFO - Номер 4 успешно нанесен на файл C:/Users/user/Desktop/123\3.txt и сохранен как C:/Users/user/Desktop/123\numbered_3.txt
2024-11-01 13:11:21,360 - INFO - Номер 5 успешно нанесен на файл C:/Users/user/Desktop/123\435.xlsx и сохранен как C:/Users/user/Desktop/123\numbered_435.xlsx
2024-11-01 13:11:21,803 - INFO - Номер 6 успешно нанесен на файл C:/Users/user/Desktop/123\5787.docx и сохранен как C:/Users/user/Desktop/123\numbered_5787.docx
2024-11-01 13:11:22,257 - INFO - Номер 7 успешно нанесен на файл C:/Users/user/Desktop/123\extracted_data.txt и сохранен как C:/Users/user/Desktop/123\numbered_extracted_data.txt
2024-11-01 13:11:22,776 - INFO - Номер 8 успешно нанесен на файл C:/Users/user/Desktop/123\inventory.docx и сохранен как C:/Users/user/Desktop/123\numbered_inventory.docx
2024-11-01 13:11:23,245 - INFO - Номер 9 успешно нанесен на файл C:/Users/user/Desktop/123\Новый текстовый документ.txt и сохранен как C:/Users/user/Desktop/123\numbered_Новый текстовый документ.txt
2024-11-01 13:11:24,269 - INFO - Номер 10 успешно нанесен на файл C:/Users/user/Desktop/123\опись.docx и сохранен как C:/Users/user/Desktop/123\numbered_опись.docx
2024-11-01 13:11:25,042 - INFO - Номер 11 успешно нанесен на файл C:/Users/user/Desktop/123\э3 (2).docx и сохранен как C:/Users/user/Desktop/123\numbered_э3 (2).docx
